# n2c2 annotation format for Track 2.

# This format defines entities and relations, none of them has events or attributes.
# More info about the challenge at:
# (https://n2c2.dbmi.hms.harvard.edu/track2).

[entities]

# Definition of entities.

Drug
Strength
Form
Dosage
Duration
Frequency
Route
ADE
Reason


[relations]

<OVERLAP> Arg1:Drug, Arg2:Reason, <OVL-TYPE>:<ANY>
<OVERLAP> Arg1:ADE, Arg2:Reason, <OVL-TYPE>:<ANY>
<OVERLAP> Arg1:ADE, Arg2:Drug, <OVL-TYPE>:<ANY>
<OVERLAP> Arg1:Duration, Arg2:Dosage, <OVL-TYPE>:<ANY>
<OVERLAP> Arg1:Duration, Arg2:Form, <OVL-TYPE>:<ANY>
<OVERLAP> Arg1:Dosage, Arg2:Form, <OVL-TYPE>:<ANY>
<OVERLAP> Arg1:Duration, Arg2:Frequency, <OVL-TYPE>:<ANY>
<OVERLAP> Arg1:Reason, Arg2:Route, <OVL-TYPE>:<ANY>
<OVERLAP> Arg1:Drug, Arg2:Form, <OVL-TYPE>:<ANY>
<OVERLAP> Arg1:Drug, Arg2:Strength, <OVL-TYPE>:<ANY>
<OVERLAP> Arg1:Route, Arg2:ADE, <OVL-TYPE>:<ANY>
<OVERLAP> Arg1:Frequency, Arg2:Drug, <OVL-TYPE>:<ANY>
<OVERLAP> Arg1:Reason, Arg2:Form, <OVL-TYPE>:<ANY>


# Definition of (binary) relations.

Strength-Drug Arg1:Strength, Arg2:Drug
Form-Drug Arg1:Form, Arg2:Drug
Dosage-Drug	Arg1:Dosage, Arg2:Drug
Duration-Drug	Arg1:Duration, Arg2:Drug
Frequency-Drug	Arg1:Frequency, Arg2:Drug
Route-Drug		Arg1:Route, Arg2:Drug
ADE-Drug     	Arg1:ADE, Arg2:Drug
Reason-Drug  Arg1:Reason, Arg2:Drug

[events]

# none.


[attributes]

# none.